# OmniOperator

./: .gitignore  README.md  README.zh.md  Test计划.md  build.gradle.kts  settings.gradle.kts  计划.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/cn/com/omnimind/omnibot/: MainActivityLaunchTest.kt  MainActivityPermissionBranchTest.kt
app/src/androidTest/java/com/omnimind/omnibot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/omnimind/omnibot/: DevServerManager.kt  MainActivity.kt  MyApplication.kt  OmniDevServer.kt  OmniIME.kt  OmniOperatorService.kt
app/src/main/java/cn/com/omnimind/omnibot/api/: OperatorResultModels.kt
app/src/main/java/cn/com/omnimind/omnibot/controller/action/: OmniActionController.kt
app/src/main/java/cn/com/omnimind/omnibot/controller/overlay/: OmniOverlayController.kt
app/src/main/java/cn/com/omnimind/omnibot/controller/screenshot/: OmniScreenshotController.kt
app/src/main/java/cn/com/omnimind/omnibot/devserver/auth/: DevServerAuth.kt
app/src/main/java/cn/com/omnimind/omnibot/devserver/command/: CommandRegistry.kt  CommandRequest.kt  CommandResultWriter.kt
app/src/main/java/cn/com/omnimind/omnibot/devserver/contract/: CommandInfo.kt
app/src/main/java/cn/com/omnimind/omnibot/util/: OmniLog.kt  SocketHandler.kt
app/src/main/res/anim/: rotate_progress.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: click_indicator_background.xml  dialogue_option_background.xml  scroll_indicator_arrow.xml
app/src/main/res/layout/: dynamic_island_dialogue_option.xml  dynamic_island_layout.xml  scroll_indicator_view.xml
app/src/main/res/layout-land/: dynamic_island_layout.xml
app/src/main/res/raw/: client.html  index.html  redoc.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: omni_input_setting.xml  service_config.xml
app/src/test/java/cn/com/omnimind/omnibot/: DevServerManagerTest.kt  OmniDevServerTest.kt
app/src/test/java/cn/com/omnimind/omnibot/util/: SocketHandlerTest.kt
app/src/test/java/com/omnimind/omnibot/: ExampleUnitTest.kt
docs/: log_management.md
flutter_module/: .gitignore  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/l10n/: app_strings.dart
flutter_module/lib/models/: chat_models.dart
flutter_module/lib/pages/: home_page.dart  settings_page.dart
flutter_module/lib/services/: app_language_controller.dart  history_service.dart  platform_channel.dart
flutter_module/lib/widgets/: chat_input_area.dart  chat_message_bubble.dart  history_messages.dart  ip_address_dialog.dart  permission_status_dialog.dart  typewriter_text.dart  typing_indicator.dart
flutter_module/test/pages/: home_page_test.dart  settings_page_test.dart
flutter_module/test/services/: history_service_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/clawdbot/omni-operator/: README.md  clawdbot.plugin.json  index.ts  package.json
integrations/clawdbot/omni-operator/src/: client.ts  types.ts
integrations/clawdbot/omni-operator/src/tools/: app.ts  dialog.ts  input.ts  interaction.ts  navigation.ts  screenshot.ts  status.ts
integrations/clawdbot/omni-operator/test/: client.test.ts
(+20 files in other folders)
